spring.application.name=resource-sb-app2
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/resource
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.auto-commit=false

spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.generate-ddl=true
#spring.jpa.open-in-view=false

